# Lyndon

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/springmvc/controller/: UserController.java
src/main/java/cn/springmvc/controller/security/: MyAccessDecisionManager.java  MyFileterSecurityInterceptor.java  MySecurityMeadataSourceService.java  MyUserDetailsService.java
src/main/java/cn/springmvc/dao/: OthersDao.java  UserDao.java
src/main/java/cn/springmvc/dao/security/: PermissionDao.java  UserDao.java
src/main/java/cn/springmvc/model/: Others.java  User.java
src/main/java/cn/springmvc/model/common/: IdEntity.java
src/main/java/cn/springmvc/model/security/: Authority.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/cn/springmvc/service/: UserService.java
src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/conf/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp
src/main/webapp/css/: style-login.css  style.css
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/jsp/include/: header.html
src/test/java/cn/springmvc/test/: UserTest.java
